komis/ogloszenie.xaml

<Page x:Class="komis.ogloszenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:komis"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ogloszenie">

    <!--<Grid Background="#FF0B252B">
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="214,75,0,0"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="214,154,0,0"/>
        <Image HorizontalAlignment="Left" Height="154" Margin="381,47,0,0" VerticalAlignment="Top" Width="325"/>
        <TextBox HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="361" Margin="345,241,0,0"/>
        <Label Content="Twoje zdjęcie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,21,0,0" Width="102"/>
        <Label Content="Treść ogłoszenia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,215,0,0" Width="91"/>

    </Grid>-->
    <Grid>
        <StackPanel Orientation="Horizontal" Background="LightBlue" Height="40" Margin="0,0,0,410">
            <Label Margin="10,0,0,0" Height="23" Name="Label1">
                Current File:
            </Label>
            <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="300" />
            <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                Browse
            </Button>
        </StackPanel>
        <StackPanel >
            <Image x:Name="ImageViewer1" Height="355" Width="400" Margin="0,0,200,0" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Page>
